<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_paper"
        android:scaleType="centerCrop"
        android:alpha=".1"

        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grocery List Calculator"
            android:textColor="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_xxlarge"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:fontFamily="monospace"
            android:textSize="@dimen/text_size_xlarge"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:layout_marginTop="@dimen/margin_padding_size_large"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="20dp"
            android:background="@drawable/rounded_edittxtbg"
            android:textColorHint="#606060"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/emailad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittxtbg"
            android:drawablePadding="10dp"
            android:hint="Email Addrress"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#606060"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittxtbg"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#606060"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittxtbg"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#606060"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@android:color/white"
            android:background="@drawable/gradient_loginbtn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="20dp"
            android:onClick="backtoLogIn"/>

        <Button
            android:id="@+id/cancelsignupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:background="@drawable/gradient_loginbtn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="20dp"
            android:onClick="backtoLogIn"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>