<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_paper"
        android:scaleType="centerCrop"
        android:alpha=".1"

        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grocery List Calculator"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_xxlarge"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:fontFamily="monospace"
            android:textSize="@dimen/text_size_xlarge"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_padding_size_large"
            />

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittxtbg"
                android:hint="Full Name"
                android:inputType="text"
                style="@style/AuthenticationEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

            <EditText
                android:id="@+id/emailad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittxtbg"
                android:hint="Email Addrress"
                style="@style/AuthenticationEditText"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittxtbg"
                android:drawablePadding="10dp"
                android:hint="Password"
                style="@style/AuthenticationEditText"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittxtbg"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                style="@style/AuthenticationEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:fontFamily="monospace"
            android:background="@drawable/black_loginbtn"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="20dp"
            android:onClick="backtoLogIn"/>

        <Button
            android:id="@+id/cancelsignupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:fontFamily="monospace"
            android:background="@drawable/black_loginbtn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="20dp"
            android:onClick="backtoLogIn"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>