<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_size_small">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/cardview_dark_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/text_size_small">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back"
                        android:scaleType="centerCrop"
                        android:tint="@android:color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="backtoMain"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_savechanges"
                        android:scaleType="centerCrop"
                        android:id="@+id/savemylist"
                        android:onClick="saveMyList"
                        android:tint="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <EditText
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Type Title here"
                android:textSize="@dimen/text_size_large"
                android:background="@android:color/transparent"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:fontFamily="@font/playfair_display_normal"
                android:layout_margin="@dimen/text_size_small"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:id="@+id/underline"
                app:layout_constraintStart_toStartOf="@id/list_title"
                app:layout_constraintEnd_toEndOf="@id/list_title"
                app:layout_constraintTop_toBottomOf="@+id/list_title"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/list_lastmodified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time Date"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@id/list_title"
                app:layout_constraintEnd_toEndOf="@id/list_title"
                app:layout_constraintTop_toBottomOf="@+id/list_title"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_margin="@dimen/margin_padding_size_small"/>

            <RelativeLayout
                android:id="@+id/rllistdetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/list_title"
                app:layout_constraintTop_toBottomOf="@+id/list_lastmodified"
                app:layout_constraintEnd_toEndOf="@id/list_title"
                android:layout_marginTop="@dimen/margin_padding_size_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:fontFamily="monospace"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/white"
                    android:background="@drawable/black_loginbtn"
                    android:padding="@dimen/margin_padding_size_small"
                    android:elevation="4dp"
                    android:outlineProvider="none"
                    android:layout_margin="@dimen/margin_padding_size_small"/>

                <EditText
                    android:id="@+id/list_notes"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/margin_padding_size_large"
                    android:paddingLeft="@dimen/margin_padding_size_medium"
                    android:paddingStart="@dimen/margin_padding_size_medium"
                    android:paddingEnd="@dimen/margin_padding_size_medium"
                    android:paddingBottom="@dimen/margin_padding_size_medium"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="Type details about this list..."
                    android:background="@drawable/border"
                    android:inputType="textMultiLine" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rllistitems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/list_title"
                app:layout_constraintTop_toBottomOf="@+id/rllistdetails"
                app:layout_constraintEnd_toEndOf="@id/list_title"
                android:layout_marginTop="@dimen/margin_padding_size_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/white"
                    android:background="@drawable/black_loginbtn"
                    android:fontFamily="monospace"
                    android:padding="@dimen/margin_padding_size_small"
                    android:elevation="4dp"
                    android:outlineProvider="none"
                    android:layout_margin="@dimen/margin_padding_size_small"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="25dp"
                    android:id="@+id/rvlistitems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingTop="@dimen/margin_padding_size_large"
                    android:minHeight="80dp"/>

                <TextView
                    android:id="@+id/emptylrv"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/rvlistitems"
                    android:layout_alignEnd="@+id/rvlistitems"
                    android:layout_alignTop="@id/rvlistitems"
                    android:layout_alignBottom="@id/rvlistitems"
                    android:gravity="center"
                    android:text="Click the button below to add an item"
                    android:layout_alignLeft="@+id/rvlistitems"
                    android:layout_alignRight="@+id/rvlistitems" />

            </RelativeLayout>

            <Button
                android:id="@+id/additembtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add an item"
                android:onClick="openDialog"
                android:textColor="@android:color/white"
                android:fontFamily="@font/raleway_semibold"
                android:background="@color/cardview_dark_background"
                app:layout_constraintStart_toStartOf="@id/rllistitems"
                app:layout_constraintEnd_toEndOf="@id/rllistitems"
                app:layout_constraintTop_toBottomOf="@id/rllistitems"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clitemtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/additembtn"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/itemstotallbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items Total"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_large"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/text_size_small"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verguide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintGuide_percent=".7"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/itemstotalprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_large"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toEndOf="@id/verguide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/text_size_small"
                    android:gravity="end" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rladdtnlinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/list_title"
                app:layout_constraintTop_toBottomOf="@+id/clitemtotal"
                app:layout_constraintEnd_toEndOf="@id/list_title"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="@dimen/margin_padding_size_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Info"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/white"
                    android:background="@drawable/black_loginbtn"
                    android:padding="@dimen/margin_padding_size_small"
                    android:fontFamily="monospace"
                    android:elevation="4dp"
                    android:outlineProvider="none"
                    android:layout_margin="@dimen/margin_padding_size_small"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvaddtnlinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/border"
                    android:minHeight="80dp"
                    android:paddingTop="@dimen/margin_padding_size_large" />

                <TextView
                    android:id="@+id/emptyarv"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/rvaddtnlinfo"
                    android:layout_alignEnd="@+id/rvaddtnlinfo"
                    android:layout_alignTop="@id/rvaddtnlinfo"
                    android:layout_alignBottom="@id/rvaddtnlinfo"
                    android:gravity="center"
                    android:text="Click the button below to add an info"
                    android:layout_alignLeft="@+id/rvaddtnlinfo"
                    android:layout_alignRight="@+id/rvaddtnlinfo" />

            </RelativeLayout>

            <Button
                android:id="@+id/addaddtnlinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:textColor="@android:color/white"
                android:onClick="openDialog"
                android:text="Add Additional Info"
                android:fontFamily="@font/raleway_semibold"
                app:layout_constraintStart_toStartOf="@id/rladdtnlinfo"
                app:layout_constraintEnd_toEndOf="@id/rladdtnlinfo"
                app:layout_constraintTop_toBottomOf="@id/rladdtnlinfo"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cladtntotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addaddtnlinfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/margin_padding_size_medium">

                <TextView
                    android:id="@+id/adtnltotallbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Info Total"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_large"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/text_size_small"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verguide2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintGuide_percent=".7"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/adtnltotalprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_large"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toEndOf="@id/verguide2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/text_size_small"
                    android:gravity="end" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltotalprice"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/editTxtBg"
        android:visibility="visible">

        <TextView
            android:id="@+id/totallbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_large"
            android:fontFamily="monospace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/text_size_small"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/black"
            app:layout_constraintGuide_percent=".7"
            android:orientation="vertical"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_large"
            android:fontFamily="monospace"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/text_size_small"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>