<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/addeditlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="@dimen/margin_padding_size_large"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="monospace"
        android:layout_margin="@dimen/margin_padding_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type name here.."
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addeditlbl"
        android:background="@drawable/border"
        android:layout_margin="@dimen/margin_padding_size_medium"/>

    <EditText
        android:id="@+id/itemprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type price here.."
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemname"
        android:background="@drawable/border"
        android:layout_margin="@dimen/margin_padding_size_medium"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:onClick="decQuant"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/itemprice"
        app:layout_constraintTop_toTopOf="@id/quantity"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/quantity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="1"
        android:singleLine="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemprice"
        android:background="@drawable/border"
        android:layout_margin="@dimen/margin_padding_size_medium"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:onClick="incQuant"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@id/itemprice"
        app:layout_constraintTop_toTopOf="@id/quantity"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/quantity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent=".5"/>

    <Button
        android:id="@+id/closedialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_bg"
        android:text="CANCEL"
        android:onClick="backtoChecklist"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/addorsave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_bg"
        android:text="ADD"
        android:onClick="backtoChecklist"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>